{
  "name": "asc_evm_listener",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build ./src/index.ts --target bun --outfile ./dist/index.js --root ."
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "effect": "^3.6.1",
    "viem": "^2.19.2"
  }
}